30 - xor
31 - xor
33 - xor
36 - segment prefix
3c - cmp
3d - cmp
50 - push
51 - push
52 - push
53 - push
54 - push
55 - push
56 - push
57 - push
58 - pop
59 - pop
5a - pop
5b - pop
5c - pop
5d - pop
5e - pop
5f - pop
66 - operand prefix
73 - jnc/jnb/jae
75 - jnz/jne
83 - SUB, ADD, OR, ADC, SBB, AND, SUB, XOR, CMP
89 - mov
8e - mov
90 - nop
ac - lodsb
b0 - mov
b1 - mov
b2 - mov
b3 - mov
b4 - mov
b5 - mov
b6 - mov
b7 - mov
b8 - mov
b9 - mov
ba - mov
bb - mov
bc - mov
bd - mov
be - mov
c3 - ret
c4 - les
c7 - mov
cd - int
e8 - call
ea - jmp
eb - jmp
f4 - halt
fa - cli
ff - mov
