01 - add
03 - add
08 - or
0a - or
11 - adc
30 - xor
31 - xor
33 - xor
3c - cmp
3d - cmp
50 - push
51 - push
52 - push
53 - push
54 - push
55 - push
56 - push
57 - push
58 - pop
59 - pop
5a - pop
5b - pop
5c - pop
5d - pop
5e - pop
5f - pop
66 - operand prefix
73 - jnc/jnb/jae
74 - je
75 - jnz/jne
79 - jns
80 - sub, add, or, adc, sbb, and, sub, xor, cmp
83 - sub, add, or, adc, sbb, and, sub, xor, cmp
88 - mov
89 - mov
8a - mov
8c - mov
8e - mov
90 - nop
91 - xchg
92 - xchg
93 - xchg
94 - xchg
95 - xchg
96 - xchg
97 - xchg
98 - cbw
a0 - mov
aa - stosb
ab - stosw
ac - lodsb
b0 - mov
b1 - mov
b2 - mov
b3 - mov
b4 - mov
b5 - mov
b6 - mov
b7 - mov
b8 - mov
b9 - mov
ba - mov
bb - mov
bc - mov
bd - mov
be - mov
bf - mov
c3 - ret
c4 - les
c5 - lds
c6 - mov
c7 - mov
cd - int
e2 - loop
e8 - call
e9 - jmp
ea - jmp
eb - jmp
f3 - rep
f4 - hlt
f7 - mul
fa - cli
fb - sti
fc - cld